<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tobojek.app.mFood.NearmeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/blue"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/ic_arrow_back_yellow"
            android:tint="@color/white"
            android:adjustViewBounds="true"
            android:visibility="visible"/>

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/mFood_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_mFood"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/food_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/ic_action_search" />

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="7dp"
            android:text="@string/food_search"
            android:textColor="@color/material_light_white"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearme_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/nearme_noRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_noRecordFound"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/nearme_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
