<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/noimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/titledialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invitation"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greytext"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="140dp">
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/descdialog"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:text="4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd 4pcs wings, french fries asda sasd asd asd asd asd"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black" />
</ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">



            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/pricedialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:text="$.5.0"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/material_orange_800"
                android:layout_weight="1"/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/bt_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="OK"
                android:textColor="@color/colorAccent"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
